.grid-mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    margin: 20px;
}

.no-margin {
    margin: 0;
}

.flip-title {
    padding-bottom: 20px;
}

.found-score {
    user-select: none;
    border: 4px solid var(--ui-border-primary);
    border-radius: 10px;
    text-align: center;
    padding: .2rem;
}

.found-score:active {
    background-color: var(--ui-border-primary);
    /* transition: background-color .1s ease-out; */
}

.found-score > * {
    width: 80%;
    margin: auto;
}